{
  "name": "framed-tcp",
  "version": "1.0.3",
  "description": "Provides utilities for working with TCP/IP sockets including framing (for emulating atomic transmission with large packets)",
  "main": "index.js",
  "scripts": {
    "test": "nodeunit tests/tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/StewartAtkins/node-framed-tcp.git"
  },
  "author": "Stewart Atkins",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/StewartAtkins/node-framed-tcp/issues"
  },
  "dependencies": {
    "event-hook": "~1.0.1",
    "uuid": "~1.4.1"
  },
  "devDependencies": {
    "flexible-buffer": "~0.0.1"
  }
}
